:root {
    --background: #f7f7f7;
    --med-pink: #ad7afe;
    --drk-purple: #351c75;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body,
.wrapper {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  font-family: sans-serif;
  background-color: var(--background);
}

a {
  text-decoration: none;
}

.wrapper {
  padding-top: 30px;
  padding-left: 20px;
  padding-right: 20px;
  max-width: 65%;
  margin: auto;
  display: block;
  /* text-align: center; */
}

header {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content:space-between;
  margin-bottom: 50px;
  color: hsl(206, 17%, 28%);
}

.git-quizzy-heading {
  position: relative;
  font-size: 150px;
  background-color: #ffffff;
  background-image: linear-gradient(var(--med-pink), var(--drk-purple));
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  left: -25px;
}

header a > p {
  font-size: 32px;
  font-weight: bold;
  color: var(--med-pink);
}

header .timeLeft {
  background-image: linear-gradient(var(--med-pink), var(--drk-purple));
  width: 125px;
  height: 125px;
  padding: 50px 0;
  border-radius: 50%;
  align-items: center;
  font-size: 24px;
  color: white;
}

main {
  max-width: 1200px;
  justify-content: center;
  margin: auto;
  display: block;
  text-align: center;

}

main .slide-titles {
  font-size: 68px;
}

main p {
  font-size: 32px;
  line-height: 1.5;
  margin-bottom: 50px;
}

#buttons .btn {
  padding: 20px 40px;
  font-size: 32px;
  cursor: pointer;
  background-color: var(--drk-purple);
  color: white;
  border-radius: 8px;
  border: none;
}

#buttons .btn:hover {
  background-image: linear-gradient(var(--med-pink), var(--drk-purple));
}

/* .card {
  background-color: hsl(0, 0%, 100%);
  border-radius: 5px;
  border-width: 1px;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px 0px;
  color: hsl(206, 17%, 28%);
  font-size: 18px;
  margin: 0 auto;
  max-width: 800px;
  padding: 30px 40px;
}

.card-header::after {
  content: " ";
  display: block;
  width: 100%;
  background: #e7e9eb;
  height: 2px;
}

.card-body {
  min-height: 100px;
}

.card-footer {
  text-align: center;
}

.card-footer::before {
  content: " ";
  display: block;
  width: 100%;
  background: #e7e9eb;
  height: 2px;
}

.card-footer::after {
  content: " ";
  display: block;
  clear: both;
}

.btn {
  border: none;
  background-color: hsl(360, 91%, 36%);
  border-radius: 25px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 6px 0px rgba(0, 0, 0, 0.2) 0px 1px 1px 0px;
  color: hsl(0, 0%, 100%);
  display: inline-block;
  font-size: 22px;
  line-height: 22px;
  margin: 16px 16px 16px 20px;
  padding: 14px 34px;
  text-align: center;
  cursor: pointer;
}

button[disabled] {
  cursor: default;
  background: #c0c7cf;
}

.float-right {
  float: right;
}

#password {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: none;
  display: block;
  width: 100%;
  padding-top: 15px;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 85px;
  font-size: 1.2rem;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
  border: 2px dashed #c0c7cf;
  border-radius: 6px;
  resize: none;
  overflow: hidden;
}

@media (max-width: 690px) {
  .btn {
    font-size: 1rem;
    margin: 16px 0px 0px 0px;
    padding: 10px 15px;
  }

  #password {
    font-size: 1rem;
  }
}

@media (max-width: 500px) {
  .btn {
    font-size: 0.8rem;
  }
} */